Реализуйте класс Vehicle, который будет моделировать транспортные средства.
Сделайте, так чтобы можно было задать тип транспортного средства, его среднюю скорость,
расход на 100км. Реализуйте методы, которые помогут вычислить: сколько времени уйдет на преодоление заданной дистанции и метод, который
рассчитает необходимое количество топлива на преодоление дистанции.
Протестируйте корректность работы данных методов.